# Brick_game

./: .gitignore  Brick_game.sln  LICENSE.txt  README.md  Tetris.sln
Brick_game/: App.xaml  App.xaml.cs  AppSettings.cs  AppSettingsViewModel.cs  Brick.cs  Brick_game.csproj  Cell.cs  HighScores.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Shapes.cs  Tetris.cs  TetrisViewModel.cs  WEnterName.xaml  WEnterName.xaml.cs  WHighScores.xaml  WHighScores.xaml.cs  WMain2.xaml  WMain2.xaml.cs  WSettings.xaml  WSettings.xaml.cs
Brick_game/Converters/: BoolToColorConverter.cs  ButtonContentConverter.cs
Brick_game/Properites/: Resources.Designer.cs  Resources.en-US.resx
Brick_game/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.en-US.resx  Resources.pl-PL.resx  Resources.resx
Brick_game/Resources/: highscores.xml  settings.xml  text.txt
Tetris/: App.xaml.cs  Brick.cs  MainWindow.xaml  MainWindow.xaml.cs  Tetris.csproj  WSettings.xaml  WSettings.xaml.cs
Tetris/Properites/: Resources.Designer.cs  Resources.resx
